

html,body {
	width: 100%;
	height: 100%;
}

body {
    min-width: 480px;
    min-height: 100vh;
    font-family: 'Amaranth', sans-serif;
    font-size: 16px;
    text-align: center;
    color: #fff;    
    background: center/cover, rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    transition: background-image 1s ease-in-out;    
    margin: 0 auto;
    padding: 0 auto;
    background-image: url(/assets/home.png);    
    overflow: hidden;
}

.title {
    padding: 10px 0;
    color: rgb(245, 20, 20);
    text-shadow: rgb(235, 205, 205) 0 0 5px;
}
.h2 {
    padding-top: 30px;
    color: rgb(245, 20, 20);
    -webkit-animation: color 2s ease-in-out infinite;
	-moz-animation: color 2s ease-in-out infinite;
	-o-animation: color 2s ease-in-out infinite;
	animation: color 2s ease-in-out infinite;
	font-weight: bold;    
}
@keyframes color {
    0%{color: rgb(245, 20, 20);}
    50%{color: #2487ca;}    
    100%{color: rgb(245, 20, 20);}	 
    }
   

.wrapper {
    display: flex;
    width: 95%;
    max-height: 45vh;
    flex-direction: row;
    justify-content: center;    
    margin-bottom: 25px;
    gap: 25px;     
}

.card1,
.card2,
.card3,
.card4 {    
    max-width: 18%;
    height: auto;  
    cursor: pointer; 
    background: transparent; 
}    

.card-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: 0.5s;
}

.card-active {
    border-radius: 15px;
    box-shadow: 0 0 25px;
    color: red;
}

.card-img:hover {
    transform: scale(1.6);
    transform-origin: top;    
}

.container-level {
    display: flex;
    flex-direction: row;
    justify-content: center;    
    width: 80%;
    height: 7vh;
    margin: 15px auto;
    align-items: center;
    gap: 2%;
    overflow: hidden;    
}
.level-button {
    width: 17%;
    height: 75%;
    border: none;
    cursor: pointer;
    background-color: rgb(44, 100, 117);
    color: rgb(206, 206, 210);
    border-radius: 8px;  
    transition: 0.3s;  
}

.level-button:hover {
    box-shadow: 0 0 5px;
}

.shuffle-cards,
.back-button {
    width: 30vh;
    height: 7vh;    
    background: rgb(44, 100, 117);
    box-shadow: 0px 0px 3px rgb(13 96 111 / 8%), 0px 2px 3px rgb(13 96 111 / 16%);
    border-radius: 8px;
    border: 0;    
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    transition: 0.3s;
    margin: 20px auto;

}   

.level-button:hover,
.shuffle-cards:hover,
.back-button:hover {
    box-shadow: 0 0 10px;
    color: red;
    transform: scale(1.1);
    transform-origin: top;
}

.level-button:focus,
.shuffle-cards:focus,
.back-button:focus {
    box-shadow: 0 0 10px;
    color: red;
}

.play-zone {
    display: flex;
    justify-content: center;
    flex-direction: column;    
    position: absolute; 
    width: 90%; 
    height: 50%;   
    -webkit-transition: .6s;
    top: -120%;    
}

.halfs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.half1 {
    padding-top: 10px;
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.half2 {
    width: 75%;
    height: 40%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.card-text,
.level-text {
    width: 100%;
    font-size: 1.5em;
    margin-bottom: 2%;
    text-align: center;
    font-weight: 700;
}

.level-text {
    margin-bottom: 6%;
}

.steps {
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 25px;
    font-size: 1.5em;
    margin: 30px 0px;
    font-weight: 700;
}

p {
    font-size: 1.2em;
}

.green1,
.brown1,
.blue1,
.green2,
.brown2,
.blue2,
.green3,
.brown3,
.blue3 {
    height: 60px;
    width: 60px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
}

.green1,
.green2,
.green3 {
    background-color: rgb(18, 122, 37);
}

.brown1,
.brown2,
.brown3 {
    background-color: rgb(97, 64, 37);
}

.blue1,
.blue2,
.blue3 {
    background-color: rgb(78, 82, 107);
}

.deck-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    width: 90%;
    height: 67vh;
}

.card-shirt,
.deck {
    margin: 2%;
    height: 99%;
    width: 39%;
    /* background: center/cover; */
    background-size: 100% 100%; 
    background-repeat: no-repeat;   
    border-radius: 15px;
}

.card-shirt:hover {
    box-shadow: 0 0 15px;
    cursor: pointer;
}

.card-shirt-img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
    transition: 1s;
}

.deck {
    transition: all 0.2s ease;
    background: rgba(0, 0, 0, 0.3);
    background-size: 100% 100%;    
}

.top {
    top: 30%;
}

.tap15px {
    box-shadow: 0 0 15px;
}

.hidden {
    display: none;
}

.block {
    display: block;
}

.example_block {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -webkit-transition: .4s;    
}

.example_block.in {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
}
